# quadruplet

./: .gitignore  CLAUDE.md  Dockerfile  README.md  pom.xml
.github/workflows/: package.yml
src/main/antlr4/com/cbrew/demo/: demo.g4
src/main/antlr4/com/cbrew/fstruct/notation/: FeatLexer.g4  FeatLexer.tokens  FeatParser.g4  FeatureTerms.g4  Linearization.g4
src/main/antlr4/com/cbrew/logic/notation/: LogicTerms.g4
src/main/kotlin/com/cbrew/chart/: BinaryTreeOfAGrammar.kt  Chart.kt  ChartGrammar.kt  ChartLayout.kt  ChartResult.kt  Edge.kt  FeatureGrammar.kt  Predicate.kt  Span.kt  Tree.kt  TreeAsFeatureGrammar.kt  main.kt
src/main/kotlin/com/cbrew/fstruct/notation/: FeatureNotation.kt  FeatureNotationVisitor.kt  IntegratedParser.kt  IntegratedVisitor.kt  LinseqParser.kt  LinseqVisitor.kt  LogicVisitor.kt
src/main/kotlin/com/cbrew/logic/notation/: LogicParser.kt  SemanticVisitor.kt  Tree.kt
src/main/kotlin/com/cbrew/parser/: Parser.kt
src/main/kotlin/com/cbrew/quadruplet/servers/: ConversationController.kt  ErrorResponse.kt  ResourceResponse.kt  RichNLG.kt  api.kt  todos.kt
src/main/kotlin/com/cbrew/unify/: Unifiable.kt  Unify.kt
src/main/kotlin/com/cbrew/utils/: FileResources.kt
src/main/resources/: logback.xml
src/main/resources/grammars/: demo.fcfg  patio.fcfg
src/main/resources/vue/: layout.html
src/main/resources/vue/views/: edge-overview.vue  hello-world.vue  parser.vue  richnlg.vue  todos.vue
src/test/kotlin/com/cbrew/chart/: ChartTest.kt  LayoutTest.kt  LookupTest.kt
src/test/kotlin/com/cbrew/fstruct/notation/: FstructNotationTest.kt  IntegratedParserTest.kt
src/test/kotlin/com/cbrew/logic/notation/: LogicNotationTest.kt  SemanticVisitorTest.kt  SubstTest.kt  ToLogicTest.kt
src/test/kotlin/com/cbrew/unify/: LogicTest.kt  Unify2Test.kt  UnifyTest.kt
src/test/resources/: patio.fcfg  sem2.fcfg  tiny.cfg  tiny2.cfg
