token literal names:
null
null
null
'->'
'|'
null
'='
null

token symbolic names:
null
LINE_COMMENT
WS
Arrow
Pipe
Quoted
Equals
Category

rule names:
cfgrule
cfgrhs
rhspart


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 27, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 16, 10, 3, 12, 3, 14, 3, 19, 11, 3, 3, 4, 7, 4, 22, 10, 4, 12, 4, 14, 4, 25, 11, 4, 3, 4, 2, 2, 5, 2, 4, 6, 2, 3, 4, 2, 7, 7, 9, 9, 2, 25, 2, 8, 3, 2, 2, 2, 4, 12, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 9, 7, 9, 2, 2, 9, 10, 7, 5, 2, 2, 10, 11, 5, 4, 3, 2, 11, 3, 3, 2, 2, 2, 12, 17, 5, 6, 4, 2, 13, 14, 7, 6, 2, 2, 14, 16, 5, 6, 4, 2, 15, 13, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 20, 22, 9, 2, 2, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 7, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 4, 17, 23]