LINE_COMMENT=1
WS=2
Equals=3
FstructVariable=4
Category=5
Fname=6
Lparen=7
Rparen=8
Lsq=9
Rsq=10
Comma=11
Plus=12
Minus=13
Open=14
Arrow=15
Arrow2=16
Colon=17
Pipe=18
Word=19
Close=20
Number=21
WS2=22
Or=23
And=24
Implies=25
Iff=26
Not=27
NotEquals=28
SemEquals=29
SemComma=30
SemLparen=31
SemRparen=32
Lambda=33
Forall=34
Exists=35
Dot=36
Box=37
Individual=38
Predicate=39
FstructVariable2=40
Constant=41
'='=3
'['=9
']'=10
'+'=12
'-'=13
'<'=14
'->'=15
'=>'=16
':'=17
'|'=18
'>'=20
'.'=36
'\u2610'=37
